vue-variform: FormElementData
Interface FormElementData
Hierarchy
FormElementData
Index
Properties
class
content
dataMapping
deletable
type
validation
Properties
Optional class
class?: string
content
content: InputContent | DropdownContent | HeadlineContent | GroupContent | NestedFormElementContent | NestedConditionalContent | CheckboxGroupContent | RadioGroupContent | NumberInputContent | HiddenContent | NestedConditionalRadioContent | NestedConditionalCheckboxContent
Optional dataMapping
dataMapping?: DataMapping
Optional deletable
deletable?: boolean
type
type: "input" | "numberInput" | "dropdown" | "headline" | "group" | "date1" | "date2" | "checkboxGroup" | "radioGroup" | "nested" | "nestedConditional" | "nestedConditionalRadio" | "nestedConditionalCheckbox" | "hidden"
Optional validation
validation?: Validation
